// General constants
#define SCREEN_WIDTH  1024
#define SCREEN_HEIGHT 720
#define GRAVITY 1
#define TIME_LIMIT_MINUTES 2
// Menu constants
#define TITLE_FILENAME "../assets/menu.png"
#define TITLE_WIDTH 1280
#define TITLE_X ((SCREEN_WIDTH - TITLE_WIDTH) / 2)
#define TITLE_Y 0

// Menu constants
#define VICTORY_FILENAME "../assets/victory.png"
#define DEFEAT_FILENAME "../assets/defeat.png"
#define GAMEOVER_WIDTH 1280
#define GAMEOVER_X ((SCREEN_WIDTH - GAMEOVER_WIDTH) / 2)
#define GAMEOVER_Y 0

// Map
#define MAP_FILENAME "../assets/map.png"
#define MAP_INITIAL_X 0
#define MAP_INITIAL_Y 0
#define MAP_WALL_WIDTH 30

// Character
#define CHARACTER_SPRITESHEET "../assets/character.png"
#define CHARACTER_SCALE ((SCREEN_WIDTH)*1.5 / 2560.0)
#define MOVE_DURATION 400
#define CHARACTER_WALKING_RIGHT_ROW 0
#define CHARACTER_WALKING_LEFT_ROW 1
#define CHARACTER_STANDING_STILL_ROW 2
#define CHARACTER_JUMPING_UP_ROW 3
#define CHARACTER_JUMPING_RIGHT_ROW 4
#define CHARACTER_JUMPING_LEFT_ROW 5
#define CHARACTER_BETWEEN_FRAME (MOVE_DURATION / 32)
#define CHARACTER_HORIZONTAL_STEP (SCREEN_WIDTH / 10)
#define CHARACTER_VERTICAL_STEP (SCREEN_HEIGHT / 8)
#define CHARACTER_WIDTH 25
#define CHARACTER_HEIGHT 55

// Donut
#define DONUT_SPRITESHEET "../assets/donut.png"
#define DONUT_SCALE ((SCREEN_WIDTH)*1.5 / 2560.0)
#define DONUT_BETWEEN_FRAME (400 / 32)
#define DONUT_LOCATION_X_1 500
#define DONUT_LOCATION_X_2 500
#define DONUT_LOCATION_X_3 50
#define DONUT_LOCATION_Y_1 0
#define DONUT_LOCATION_Y_2 640
#define DONUT_LOCATION_Y_3 640
#define DONUT_SIZE 50
